{
  "name": "tea-jus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "homepage": "https://github.com/wdserverr/tea-jus.git",
  "repository": {
    "url": "https://github.com/wdserverr/tea-jus"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acerift-garap-tea": "^1.0.1"
  }
}